{"files":[{"path":"Automation Anywhere\\Bots\\ProductiviTech\\ProductiviTech","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\ProductiviTech\\generateReport_ProductiviTech .py"]},{"path":"Automation Anywhere\\Bots\\ProductiviTech\\generateReport_ProductiviTech .py","contentType":"text/plain","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]}],"packages":[{"name":"FileFolderTrigger","version":"1.1.0-20200422-000335","path":"bot-trigger-file-folder-1.1.0-20200422-000335.jar"},{"name":"Application","version":"2.0.0-20200418-005328","path":"bot-command-application-2.0.0-20200418-005328.jar"},{"name":"Python","version":"2.0.0-20200418-005537","path":"bot-command-python-2.0.0-20200418-005537.jar"}]}